.box{
	display: grid;
	grid-template-columns: 250px 250px 100px 250px 250px;
	grid-template-rows: 250px 100px 250px 100px;
	grid-gap: 50px;
}
.a1 {
	display: grid;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	grid-gap: 10px;
	align-content: center;
}
.a1 > div {
	background-color: #5e97f2;
	border:solid 2px;

}
.a2 {
	display: grid;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	grid-gap: 10px;
	align-content: center;
	justify-content: flex-end;
}
.a2 > div {
	background-color: #f7c01d;
	border:solid 2px;
}
.a3 {
	display: grid;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	grid-column-start:4;
	grid-gap: 10px; 
	align-content: center;
}
.a3 > div {
	background-color: #5e97f2;
	border:solid 2px;
}
.a4 {
	display: grid;
	grid-template-columns: 40px;
	grid-template-rows:40px 40px  40px;
	border:solid 2px;
	grid-gap: 10px;
	justify-content: center;
	align-content: flex-end;
}
.a4 > div {
	background-color: #f7c01d;
	border:solid 2px;
}


.a7 {
	grid-column-start: 1;
	grid-row-start: 3;
	display: grid;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	justify-content: space-around;
	align-content: center;
	grid-gap: 10px;
}
.a7 > div {
	background-color: #5e97f2;
	border:solid 2px;

}
.a8 {
	grid-column-start: 2;
	grid-row-start: 3;
	display: grid;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	justify-content: space-around;
	align-content: center;
	grid-gap: 10px;
}
.a8 > div {
	background-color: #5e97f2;
	border:solid 2px;
}
.a9 {
	display: grid;
	grid-column-start: 4;
	grid-row-start: 3;
	grid-template-columns: 90px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	justify-content: space-around;
	align-content: center;
	grid-column-start:4;
	grid-gap: 10px; 
}
.a9 > div {
	background-color: #5e97f2;
	border:solid 2px;
}
.a10 {
	display: grid;
	grid-column-start: 5;
	grid-row-start: 3;
	grid-template-columns: 40px 40px 40px;
	grid-template-rows: 40px;
	border:solid 2px;
	justify-content: space-around;
	align-content: center;
	grid-gap: 10px;
}
.a10 > div {
	background-color: #f7c01d;
	border:solid 2px;
}
.a5 {
	grid-row-start: 2;
	grid-column:1/span 2; 
}
.a6 {
	grid-row-start: 2;
	grid-column:4/span 2; 
}

.a11 {
	grid-row-start: 4;
	grid-column:1/span 2; 
}
.a12 {
	grid-row-start: 4;
	grid-column:4/span 2; 
}
p {
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}
div {
	border-radius: 5px;
	padding: 10px;
}